<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backrepeat"
    android:orientation="vertical">

    <include
        android:id="@+id/activity_main_toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_activity_main_adHolder"
        android:layout_below="@+id/activity_main_toolbar"


        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_activity_main_categoriesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_gap"
            android:visibility="gone" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/catlevel0pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/indicator">

        </androidx.viewpager.widget.ViewPager>


        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/large_gap"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            app:ci_drawable="@color/black"
            app:ci_drawable_unselected="@color/black"
            app:ci_gravity="center" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/indicator"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/default_gap"
            android:background="@color/colorPrimary"
            android:src="@drawable/notification"
            app:fabSize="normal" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_activity_main_adHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_black_percent_60">

        <TextView
            android:id="@+id/tv_activity_main_quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="-1"
            android:padding="@dimen/small_gap"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_activity_main_fragmentHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

    </FrameLayout>

</RelativeLayout>
