<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.chichand.chichand.Activity.CatLevel2Activity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_activity_cat_level2_List"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">


    </android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>
