<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/backrepeat"
    tools:context="ir.zarjame.haftrang.Activity.BillActivity">

    <include
        android:id="@+id/activity_main_toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_main_toolbar"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_billId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_gap"
            android:layout_marginLeft="@dimen/large_gap"
            android:layout_marginRight="@dimen/large_gap"
            android:background="@color/transparent_black_hex_1"
            android:digits="0123456789"
            android:gravity="center"
            android:hint="شناسه قبض"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:maxLength="13"
            android:nextFocusDown="@+id/et_payId"
            android:padding="@dimen/default_gap"
            android:textColor="@color/gray_dolphin"
            android:textColorHint="@color/transparent_black_hex_4"
            android:textSize="@dimen/default_txt_size" />

        <EditText
            android:id="@+id/et_payId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_gap"
            android:layout_marginLeft="@dimen/large_gap"
            android:layout_marginRight="@dimen/large_gap"
            android:background="@color/transparent_black_hex_1"
            android:digits="0123456789"
            android:gravity="center"
            android:hint="شناسه پرداخت"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:maxLength="13"
            android:padding="@dimen/default_gap"
            android:textColor="@color/gray_dolphin"
            android:textColorHint="@color/transparent_black_hex_4"
            android:textSize="@dimen/default_txt_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"

            android:layout_marginBottom="@dimen/default_gap"
            android:layout_marginTop="@dimen/default_gap"
            android:background="@drawable/gradiant" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_gap"
            android:layout_marginRight="@dimen/default_gap"
            android:layout_marginTop="@dimen/small_gap"
            android:text="تایید"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_gap"
            android:layout_marginRight="@dimen/default_gap"
            android:text="بارکدخوان"
            android:textColor="@color/white" />


    </LinearLayout>


</RelativeLayout>
