<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="ir.zarjame.haftrang.Activity.AlarmListActivity">

        <include
            android:id="@+id/activity_main_toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:id="@+id/ll_activity_alarm_list_busAlarmHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_gap"
            android:background="@drawable/bg_currency_groups"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/default_gap">

            <ImageView
                android:id="@+id/iv_activity_alarm_list_stopBus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/delete" />

            <TextView
                android:id="@+id/tv_activity_alarm_list_busItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/default_gap"
                android:text="اگر در تاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریخ "
                android:textColor="@color/gray_dolphin"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/bussideview"
                android:tint="@color/gray_dolphin" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_activity_alarm_list_flightAlarmHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_gap"

            android:background="@drawable/bg_currency_groups"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/default_gap">

            <ImageView
                android:id="@+id/iv_activity_alarm_list_stopFlight"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/delete" />

            <TextView
                android:id="@+id/tv_activity_alarm_list_flightItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/default_gap"

                android:text="اگر در تاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریخ "
                android:textColor="@color/gray_dolphin"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/departures"

                android:tint="@color/gray_dolphin" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_activity_alarm_list_currencyAlarmHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_gap"

            android:background="@drawable/bg_currency_groups"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/default_gap">

            <ImageView
                android:id="@+id/iv_activity_alarm_list_stopCurrency"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/delete" />

            <TextView
                android:id="@+id/tv_activity_alarm_list_currencyItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/default_gap"

                android:text="اگر در تاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریختاریخ "
                android:textColor="@color/gray_dolphin"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/money"

                android:tint="@color/gray_dolphin" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>