<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backrepeat">

    <include
        android:id="@+id/activity_main_toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_main_toolbar">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@color/transparent_black_hex_4"
            android:scrollbars="vertical">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fafafa"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/datelastupdated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_gap"
                    android:gravity="center"
                    android:padding="@dimen/small_gap"
                    android:textColor="@color/gray_dolphin"
                    android:textSize="@dimen/small_text_size" />


            </LinearLayout>


        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:src="@drawable/notification"
            app:fabSize="normal" />

        <RelativeLayout
            android:id="@+id/rl_activity_currency_bottomHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="17dp"
            android:background="@color/white_smoke"
            android:padding="@dimen/small_gap"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_activity_currency_closeHelp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/small_gap"
                app:srcCompat="@drawable/cancel"
                android:tint="@color/red_error" />

            <TextView
                android:id="@+id/tv_activity_currency_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_activity_currency_closeHelp"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="-1"
                android:singleLine="true"
                android:text="                    با کلیک روی دکمه‌ی روبرو می‌تونید از تغییرات طلا و ارز با خبر بشید!"
                android:textColor="@color/black" />


        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>
