<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backrepeat"
    android:orientation="vertical"
    tools:context="ir.zarjame.haftrang.Activity.GoodsActivity">

    <include
        android:id="@+id/activity_main_toolbar"
        layout="@layout/toolbar" />

    <LinearLayout

        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_main_toolbar"
        android:layout_margin="@dimen/default_gap"
        android:background="@drawable/bg_rounded_white_gray_stroke"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="@dimen/default_gap"
            android:src="@drawable/searchicon" />

        <EditText
            android:id="@+id/et_activity_cat_level2_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="right|center_vertical"
            android:hint="جستجو..."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLength="40"
            android:maxLines="1"
            android:paddingBottom="@dimen/small_gap"
            android:paddingRight="@dimen/large_gap"
            android:paddingTop="@dimen/small_gap"
            android:singleLine="true"
            android:textColor="@color/gray_dolphin"
            android:textColorHint="@color/transparent_black_hex_2"
            android:textSize="@dimen/normal_txt_size" />
        <!--android:drawableLeft="@drawable/searchicon"-->


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_activity_cat_level2_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pb_activity_cat_level2_loader"
        android:layout_below="@+id/searchbar" />


    <ProgressBar
        android:id="@+id/pb_activity_cat_level2_loader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
