<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/bg_currency_groups"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_activity_currency_groups_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@color/gray_dolphin"
        android:textSize="16dp"
        android:textStyle="bold" />

</LinearLayout>