<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backrepeat"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_activity_main_adHolder"


        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_activity_main_categoriesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone" />


        <android.support.v4.view.ViewPager
            android:id="@+id/catlevel0pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/indicator"
            android:padding="5dp">


        </android.support.v4.view.ViewPager>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            app:ci_drawable="@color/black"
            app:ci_drawable_unselected="@color/black"
            app:ci_gravity="center" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_activity_main_adHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_black_percent_60">

        <TextView
            android:id="@+id/tv_activity_main_quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="-1"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="11dp" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_activity_main_fragmentHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

    </FrameLayout>

</RelativeLayout>
