<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_activity_main_adHolder"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/samplead" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@color/transparent_black_hex_4"
            android:padding="5dp"
            android:text="تنوعی از ابزارهای ایمنی"
            android:textColor="@color/white" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@mipmap/ic_launcher" />


        </LinearLayout>

        <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/vp_activity_main_adsPager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->


        <!--</android.support.v4.view.ViewPager>-->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#fafafa"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_activity_main_adHolder"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:background="#fafafa"
            android:id="@+id/rv_activity_main_categoriesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_activity_main_fragmentHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:animateLayoutChanges="true">

    </FrameLayout>

</RelativeLayout>
