<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/large_gap"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_gap"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_dialog_currency_alarm_closeDialog"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/small_gap"
            android:padding="20dp"
            android:src="@drawable/cancel" />


        <TextView
            android:id="@+id/tv_dialog_carlist_price_companyTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/default_gap"
            android:textColor="@color/gray_dolphin"
            android:textSize="@dimen/small_text_size" />


        <ImageView
            android:id="@+id/iv_dialog_currency_alarm_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/sedan"
            android:tint="@color/gray_dolphin" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/default_gap"
        android:background="@drawable/gradiant" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_activity_car_prices_companyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/default_gap"
        android:fadeScrollbars="false"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@color/transparent_black_hex_4"
        android:scrollbars="vertical" />


</LinearLayout>