<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/iv_fragment_bus_search_clearSource"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_clear_edittext"
                    android:visibility="invisible" />

                <android.support.design.widget.TextInputLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_fragment_bus_search_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:hint="مبدا"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:nextFocusDown="@+id/et_activity_bus_destination"
                        android:textSize="16dp" />
                </android.support.design.widget.TextInputLayout>


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_location"
                    android:tint="@color/red_error" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/iv_activity_bus_clearDestination"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_clear_edittext"
                    android:visibility="invisible" />

                <android.support.design.widget.TextInputLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_activity_bus_destination"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:hint="مقصد"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_location"
                    android:tint="@color/red_error" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_activity_bus_datePicked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv_activity_bus_datePicked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="تاریخ را انتخاب نمایید"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_calendar"
                    android:tint="@color/red_error" />

            </LinearLayout>


            <Button
                android:id="@+id/bt_activity_bus_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"

                android:gravity="center"
                android:text="جستجو"
                android:textSize="20dp"


                android:textStyle="bold" />

        </LinearLayout>


    </ScrollView>

</FrameLayout>
