<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_dolphin"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_actBusSelectCity_search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_gap"

        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_actBusSelectCity_search_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/default_gap"
            android:paddingRight="@dimen/default_gap"
            android:visibility="invisible">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_clear_edittext" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_actBusSelectCity_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="@dimen/default_gap"
            android:drawableRight="@drawable/ic_location"
            android:editable="false"
            android:gravity="right|center_vertical"
            android:hint="جستجو..."
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="40"
            android:maxLines="1"
            android:padding="@dimen/small_gap"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_txt_size"
            android:theme="@style/MyET" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_actBusSelectCity_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="موردی یافت نشد"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_txt_size"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_actBusSelectCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

</LinearLayout>