<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backrepeat"
    android:clickable="true"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="ir.zarjame.haftrang.Fragments.ChargeConfirmFragment">

    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_gap"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/default_gap"
                android:paddingBottom="@dimen/large_gap"
                android:paddingTop="@dimen/large_gap"
                android:text="قبض سازمان برق"
                android:textColor="@color/gray_wolf"
                android:textSize="@dimen/default_txt_size"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_fragment_bill_confirm_organizationLogo"
                android:layout_width="40dp"
                android:layout_height="40dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_fragment_bill_confirm_billId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/default_gap"
                android:paddingBottom="@dimen/large_gap"
                android:paddingTop="@dimen/large_gap"
                android:text="5425252532"
                android:textColor="@color/gray_wolf"
                android:textSize="@dimen/normal_txt_size" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/default_gap"
                android:paddingBottom="@dimen/large_gap"
                android:paddingTop="@dimen/large_gap"
                android:text="شناسه قبض: "
                android:textColor="@color/transparent_black_hex_9"
                android:textSize="@dimen/normal_txt_size" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_fragment_bill_confirm_payId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/default_gap"
                android:paddingBottom="@dimen/large_gap"
                android:paddingTop="@dimen/large_gap"
                android:text="5425252532"
                android:textColor="@color/gray_wolf"
                android:textSize="@dimen/normal_txt_size" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/default_gap"
                android:paddingBottom="@dimen/large_gap"
                android:paddingTop="@dimen/large_gap"
                android:text="شناسه پرداخت: "
                android:textColor="@color/transparent_black_hex_9"
                android:textSize="@dimen/normal_txt_size" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_fragment_bill_confirm_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/default_gap"
                android:paddingBottom="@dimen/large_gap"
                android:paddingTop="@dimen/large_gap"
                android:text="5425252532"
                android:textColor="@color/gray_wolf"
                android:textSize="@dimen/default_txt_size"
                android:textStyle="bold" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/default_gap"
                android:paddingBottom="@dimen/large_gap"
                android:paddingTop="@dimen/large_gap"
                android:text="مبلغ قابل پرداخت: "
                android:textColor="@color/transparent_black_hex_9"
                android:textSize="@dimen/normal_txt_size" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="@dimen/default_gap"
            android:background="@drawable/gradiant" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/default_gap"
            android:text="پرداخت از طریق اتصال به درگاه بانک:"
            android:textColor="@color/transparent_black_hex_8"
            android:textSize="@dimen/small_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_gap"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_fragment_charge_confirm_mellatBank"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="@dimen/default_gap"
                android:src="@drawable/mellatbanklogo" />

            <ImageView
                android:id="@+id/iv_fragment_charge_confirm_samanBank"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/default_gap"
                android:alpha="0.3"
                android:src="@drawable/samanbanklogo" />


        </LinearLayout>

        <EditText
            android:id="@+id/et_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_gap"
            android:layout_marginLeft="@dimen/large_gap"
            android:layout_marginRight="@dimen/large_gap"
            android:background="@color/transparent_black_hex_1"
            android:gravity="center"
            android:hint="شماره موبایل برای پشتیبانی بهتر"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLength="13"
            android:padding="@dimen/default_gap"
            android:textColor="@color/gray_dolphin"
            android:textColorHint="@color/transparent_black_hex_4"
            android:textSize="@dimen/default_txt_size" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="تایید"
            android:textColor="@color/white" />
    </LinearLayout>


</ScrollView>
