<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_categories_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_custom_elevation"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_item_goods_img"
        android:layout_width="100dp"
        android:layout_height="170dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/iv_item_goods_img"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_goods_persianName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="dfssdfgdsgdsgdsgdsgdgsdgdsgsddgsgdsgddsggsdgdsdgsgsddgsgsddgsgdsgdsgdsgdssdggsdgdsgds"
            android:textColor="@color/gray_dolphin"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_item_goods_storeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"

            android:padding="5dp"
            android:text="dfssdfgdsgdsgdsgdsgdgsdgdsgsddgsgdsgddsggsdgdsdgsgsddgsgsddgsgdsgdsgdsgdssdggsdgdsgds"

            android:textColor="@color/gray_dolphin"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_item_goods_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"

            android:padding="5dp"
            android:text="dfssdfgdsgdsgdsgdsgdgsdgdsgsddgsgdsgddsggsdgdsdgsgsddgsgsddgsgdsgdsgdsgdssdggsdgdsgds"

            android:textColor="@color/gray_dolphin"
            android:textSize="16dp" />


    </LinearLayout>


    <!--<TextView-->
    <!--android:id="@+id/tv_item_categories_title"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:gravity="center"-->
    <!--android:text="testtesttest"-->
    <!--android:textColor="@color/black" />-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_item_categories_icon"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_above="@id/tv_item_categories_title"-->
    <!--android:padding="10dp"-->
    <!--android:scaleType="fitCenter" />-->


</RelativeLayout>


