<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_item_categories_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_gap"
    android:background="@drawable/bg_currency_groups"
    android:orientation="horizontal"
    android:padding="@dimen/small_gap">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_flight_search_flight_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="@dimen/small_gap"
            android:paddingRight="@dimen/small_gap"
            android:paddingTop="2dp"
            android:text="چارتر"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/default_gap">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:padding="@dimen/small_gap"

                android:id="@+id/tv_item_flight_search_flight_currency"

                android:textColor="@color/gray_wolf"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_item_flight_search_flight_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:padding="@dimen/small_gap"
                android:text="200000"

                android:textColor="@color/zibfitgreen"
                android:textSize="@dimen/default_txt_size"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_item_flight_search_flight_airline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:padding="@dimen/default_gap"
            android:text="ایران‌ایر"
            android:textColor="@color/gray_dolphin"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/default_gap">

            <TextView
                android:id="@+id/tv_item_flight_search_flight_arrivalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:padding="@dimen/small_gap"
                android:text="۲۲:۵۵"
                android:textColor="@color/colorPrimaryDark"

                android:textSize="@dimen/default_txt_size"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/large_gap"
                android:layout_height="@dimen/large_gap"
                android:padding="@dimen/small_gap"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/leftarrow" />

            <TextView
                android:id="@+id/tv_item_flight_search_flight_departureTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:padding="@dimen/small_gap"
                android:text="۲۱:۳۰"
                android:textColor="@color/colorPrimaryDark"

                android:textSize="@dimen/normal_txt_size"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>




