<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/holder1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/small_gap"
            android:layout_weight="1"
            android:padding="@dimen/small_gap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9" />

                <ImageView
                    android:id="@+id/item1Img"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:scaleType="fitCenter" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9" />
            </LinearLayout>

            <TextView
                android:id="@+id/item1Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/small_gap"
                android:gravity="center"
                android:textColor="@color/gray_dolphin"
                android:textSize="@dimen/normal_txt_size" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/holder2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/small_gap"
            android:layout_weight="1"
            android:padding="@dimen/small_gap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9" />

                <ImageView
                    android:id="@+id/item2Img"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:scaleType="fitCenter" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9" />
            </LinearLayout>

            <TextView
                android:id="@+id/item2Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textColor="@color/gray_dolphin"
                android:textSize="@dimen/normal_txt_size" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/holder3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/small_gap"
            android:layout_weight="1"
            android:padding="@dimen/small_gap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9" />

                <ImageView
                    android:id="@+id/item3Img"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:scaleType="fitCenter" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9" />
            </LinearLayout>

            <TextView
                android:id="@+id/item3Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/small_gap"
                android:gravity="center"
                android:textColor="@color/gray_dolphin"
                android:textSize="@dimen/normal_txt_size" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/holder4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/small_gap"
            android:layout_weight="1"
            android:padding="@dimen/small_gap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9" />

                <ImageView
                    android:id="@+id/item4Img"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:scaleType="fitCenter" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9" />
            </LinearLayout>

            <TextView
                android:id="@+id/item4Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/small_gap"
                android:gravity="center"
                android:textColor="@color/gray_dolphin"
                android:textSize="@dimen/normal_txt_size" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/holder5_6_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/holder5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/small_gap"
            android:layout_weight="1"
            android:padding="@dimen/small_gap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9" />

                <ImageView
                    android:id="@+id/item5Img"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:scaleType="fitCenter" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9" />
            </LinearLayout>

            <TextView
                android:id="@+id/item5Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/small_gap"
                android:gravity="center"
                android:textColor="@color/gray_dolphin"
                android:textSize="@dimen/normal_txt_size" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/holder6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/small_gap"
            android:layout_weight="1"
            android:padding="@dimen/small_gap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9" />

                <ImageView
                    android:id="@+id/item6Img"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:scaleType="fitCenter" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9" />
            </LinearLayout>

            <TextView
                android:id="@+id/item6Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/small_gap"
                android:gravity="center"
                android:textColor="@color/gray_dolphin"
                android:textSize="@dimen/normal_txt_size" />


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>